{
  "short_name": "FAQ",
  "name": "FAQ",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6565e7",
  "background_color": "#ffffff"
}
